<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/river"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        >

        <!-- Heading -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Gear"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold"
            />


        <!-- Item Spinner-->
        <Spinner
            android:id="@+id/spinnerDays"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:background="#FFFFFF"
            />

        <!-- Enter Category-->
        <EditText
            android:id="@+id/editCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="#FFFFFF"
            android:hint="Enter Category"
            android:inputType="number"
            android:padding="12dp"
            android:textSize="18sp"
            />

        <!-- Enter Quantity-->
        <EditText
            android:id="@+id/editQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="#FFFFFF"
            android:hint="Enter Quantity"
            android:inputType="number"
            android:padding="12dp"
            android:textSize="18sp"
            />

        <!-- Enter Comments-->
        <EditText
            android:id="@+id/editComments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="#FFFFFF"
            android:hint="Enter Comments"
            android:inputType="number"
            android:padding="12dp"
            android:textSize="18sp"
            />

        <!-- Save Button -->
        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="SAVE DATA"
            android:textStyle="bold"
            android:textSize="18sp"
            android:paddingTop="12dp"
            android:layout_marginBottom="15dp"
            />

        <!-- Details Button -->
        <Button
            android:id="@+id/btnDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="VIEW DETAILS"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginBottom="15dp"
            />

        <!-- Total Button -->
        <Button
            android:id="@+id/btnTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="CALCULATE TOTAL ITEMS PACKED"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginBottom="15dp"
            />

        <!-- Clear Button -->
        <Button
            android:id="@+id/btnClear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="CLEAR DATA"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginBottom="15dp"
            />

        <!-- Total Items Packed -->
        <TextView
            android:id="@+id/txtTotalItems"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="15dp"
            android:background="@color/white"
            android:text="TOTAL ITEMS PACKED"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            />

        <!-- Exit Button-->
        <Button
            android:id="@+id/btnExit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Exit"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginBottom="15dp"
            />

    </LinearLayout>

</ScrollView>